<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true"
         processIsolation="true">
    <testsuite name="default">
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <!-- Enabling Amp\PHPUnit\LoopReset listener causes a segmentation fault with PHP 7.1 -->
    <!-- See: https://travis-ci.org/webgriffe/amp-csv/jobs/353701614 -->
    <!-- We enabled process isolation instead -->
    <!--<listeners>-->
        <!--<listener class="Amp\PHPUnit\LoopReset" />-->
    <!--</listeners>-->
</phpunit>
